<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel perspiciatis voluptatum tempora maiores earum a culpa, odit, consequuntur officia, vero blanditiis cum quo laudantium recusandae quaerat nam nesciunt aspernatur. Facilis provident magni libero, fuga repellat nisi nesciunt, ducimus aut est tenetur perferendis veniam asperiores aliquid, necessitatibus esse molestiae voluptatum earum.</p>
    <div>
        <div>
            <div>
                <h3>This is h3 inside div</h3>
            </div>
        </div>
    </div>
    <form class="addTodo" action="">
        <input class="title" type="text" placeholder="enter todo title">
        <input class="description" type="text" placeholder="enter todo description">
        <button type="submit">Add Todo</button>
    </form>

    <ul class="task-list">
        <li class="task-item">
            <h1>Task1</h1>
            <p>do javascript assignment</p>
            <div>
                <button>delete</button>
                <button>edit</button>
            </div>
        </li>

    </ul>
    <script src="./index.js"></script>
</body>
</html>